{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build:prod",
          "build:test",
          "build:labextension",
          "build:labextension:dev",
          "build:lib"
        ]
      }
    }
  },
  "targetDefaults": {
    "build:labextension:dev": {
      "outputs": [
        "{workspaceRoot}/notebook/labextension"
      ]
    },
    "build:labextension": {
      "outputs": [
        "{workspaceRoot}/notebook/labextension"
      ]
    },
    "build:lib": {
      "outputs": [
        "{projectRoot}/lib"
      ]
    }
  }
}
