{
  "name": "@jupyter-notebook/ui-tests",
  "private": true,
  "version": "0.1.0",
  "author": "Project Jupyter",
  "license": "BSD-3-Clause",
  "description": "Jupyter Notebook UI Tests",
  "scripts": {
    "rimraf": "rimraf",
    "start": "jupyter notebook --config test/jupyter_server_config.py",
    "start:detached": "yarn run start&",
    "test": "playwright test",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:report": "http-server ./playwright-report -a localhost -o",
    "test:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@jupyterlab/galata": "~5.0.0-alpha.17",
    "rimraf": "^3.0.2"
  }
}
