{
  "name": "@retrolab/app",
  "version": "0.4.0-alpha.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "clean": "rimraf build && jlpm run clean:static",
    "clean:static": "rimraf -g \"../retrolab/static/!(favicons)\"",
    "prepublishOnly": "yarn run build",
    "watch": "webpack --config ./webpack.config.watch.js"
  },
  "resolutions": {
    "@jupyterlab/application": "~4.0.0-alpha.5",
    "@jupyterlab/application-extension": "~4.0.0-alpha.5",
    "@jupyterlab/apputils": "~4.0.0-alpha.5",
    "@jupyterlab/apputils-extension": "~4.0.0-alpha.5",
    "@jupyterlab/celltags": "~4.0.0-alpha.5",
    "@jupyterlab/codeeditor": "~4.0.0-alpha.5",
    "@jupyterlab/codemirror-extension": "~4.0.0-alpha.5",
    "@jupyterlab/completer": "~4.0.0-alpha.5",
    "@jupyterlab/completer-extension": "~4.0.0-alpha.5",
    "@jupyterlab/console": "~4.0.0-alpha.5",
    "@jupyterlab/console-extension": "~4.0.0-alpha.5",
    "@jupyterlab/coreutils": "~6.0.0-alpha.5",
    "@jupyterlab/docmanager": "~4.0.0-alpha.5",
    "@jupyterlab/docmanager-extension": "~4.0.0-alpha.5",
    "@jupyterlab/docprovider": "~4.0.0-alpha.5",
    "@jupyterlab/docprovider-extension": "~4.0.0-alpha.5",
    "@jupyterlab/documentsearch": "~4.0.0-alpha.5",
    "@jupyterlab/documentsearch-extension": "~4.0.0-alpha.5",
    "@jupyterlab/filebrowser": "~4.0.0-alpha.5",
    "@jupyterlab/filebrowser-extension": "~4.0.0-alpha.5",
    "@jupyterlab/fileeditor": "~4.0.0-alpha.5",
    "@jupyterlab/fileeditor-extension": "~4.0.0-alpha.5",
    "@jupyterlab/hub-extension": "~4.0.0-alpha.5",
    "@jupyterlab/javascript-extension": "~4.0.0-alpha.5",
    "@jupyterlab/json-extension": "~4.0.0-alpha.5",
    "@jupyterlab/mainmenu": "~4.0.0-alpha.5",
    "@jupyterlab/mainmenu-extension": "~4.0.0-alpha.5",
    "@jupyterlab/mathjax2-extension": "~4.0.0-alpha.5",
    "@jupyterlab/notebook": "~4.0.0-alpha.5",
    "@jupyterlab/notebook-extension": "~4.0.0-alpha.5",
    "@jupyterlab/observables": "~5.0.0-alpha.5",
    "@jupyterlab/outputarea": "~4.0.0-alpha.5",
    "@jupyterlab/pdf-extension": "~4.0.0-alpha.5",
    "@jupyterlab/rendermime": "~4.0.0-alpha.5",
    "@jupyterlab/rendermime-extension": "~4.0.0-alpha.5",
    "@jupyterlab/rendermime-interfaces": "~4.0.0-alpha.5",
    "@jupyterlab/running-extension": "~4.0.0-alpha.5",
    "@jupyterlab/services": "~7.0.0-alpha.5",
    "@jupyterlab/settingregistry": "~4.0.0-alpha.5",
    "@jupyterlab/shared-models": "~4.0.0-alpha.5",
    "@jupyterlab/shortcuts-extension": "~4.0.0-alpha.5",
    "@jupyterlab/statedb": "~4.0.0-alpha.5",
    "@jupyterlab/statusbar": "~4.0.0-alpha.5",
    "@jupyterlab/terminal": "~4.0.0-alpha.5",
    "@jupyterlab/terminal-extension": "~4.0.0-alpha.5",
    "@jupyterlab/theme-dark-extension": "~4.0.0-alpha.5",
    "@jupyterlab/theme-light-extension": "~4.0.0-alpha.5",
    "@jupyterlab/tooltip": "~4.0.0-alpha.5",
    "@jupyterlab/tooltip-extension": "~4.0.0-alpha.5",
    "@jupyterlab/translation": "~4.0.0-alpha.5",
    "@jupyterlab/translation-extension": "~4.0.0-alpha.5",
    "@jupyterlab/ui-components": "~4.0.0-alpha.20",
    "@jupyterlab/user": "~4.0.0-alpha.5",
    "@jupyterlab/user-extension": "~4.0.0-alpha.5",
    "@jupyterlab/vega5-extension": "~4.0.0-alpha.5",
    "@lumino/algorithm": "~1.9.1",
    "@lumino/application": "~1.28.1",
    "@lumino/commands": "~1.20.0",
    "@lumino/coreutils": "~1.12.0",
    "@lumino/disposable": "~1.10.1",
    "@lumino/domutils": "~1.8.1",
    "@lumino/dragdrop": "~1.14.0",
    "@lumino/messaging": "~1.10.1",
    "@lumino/properties": "~1.8.1",
    "@lumino/signaling": "~1.10.1",
    "@lumino/virtualdom": "~1.14.1",
    "@lumino/widgets": "~1.31.1",
    "@retrolab/application": "~0.4.0-alpha.0",
    "@retrolab/application-extension": "~0.4.0-alpha.0",
    "@retrolab/console-extension": "~0.4.0-alpha.0",
    "@retrolab/docmanager-extension": "~0.4.0-alpha.0",
    "@retrolab/documentsearch-extension": "~0.4.0-alpha.0",
    "@retrolab/help-extension": "~0.4.0-alpha.0",
    "@retrolab/notebook-extension": "~0.4.0-alpha.0",
    "@retrolab/terminal-extension": "~0.4.0-alpha.0",
    "@retrolab/tree-extension": "~0.4.0-alpha.0",
    "@retrolab/ui-components": "~0.4.0-alpha.0",
    "react": "~17.0.2",
    "react-dom": "~17.0.2",
    "yjs": "~13.5.27"
  },
  "dependencies": {
    "@jupyterlab/application-extension": "^4.0.0-alpha.5",
    "@jupyterlab/apputils-extension": "^4.0.0-alpha.5",
    "@jupyterlab/celltags": "^4.0.0-alpha.5",
    "@jupyterlab/codemirror-extension": "^4.0.0-alpha.5",
    "@jupyterlab/completer-extension": "^4.0.0-alpha.5",
    "@jupyterlab/console-extension": "^4.0.0-alpha.5",
    "@jupyterlab/coreutils": "~6.0.0-alpha.5",
    "@jupyterlab/docmanager-extension": "^4.0.0-alpha.5",
    "@jupyterlab/docprovider-extension": "^4.0.0-alpha.5",
    "@jupyterlab/documentsearch-extension": "^4.0.0-alpha.5",
    "@jupyterlab/filebrowser-extension": "^4.0.0-alpha.5",
    "@jupyterlab/fileeditor-extension": "^4.0.0-alpha.5",
    "@jupyterlab/hub-extension": "^4.0.0-alpha.5",
    "@jupyterlab/javascript-extension": "^4.0.0-alpha.5",
    "@jupyterlab/json-extension": "^4.0.0-alpha.5",
    "@jupyterlab/mainmenu-extension": "^4.0.0-alpha.5",
    "@jupyterlab/mathjax2-extension": "^4.0.0-alpha.5",
    "@jupyterlab/notebook-extension": "^4.0.0-alpha.5",
    "@jupyterlab/pdf-extension": "^4.0.0-alpha.5",
    "@jupyterlab/rendermime-extension": "^4.0.0-alpha.5",
    "@jupyterlab/running-extension": "^4.0.0-alpha.5",
    "@jupyterlab/shortcuts-extension": "^4.0.0-alpha.5",
    "@jupyterlab/terminal-extension": "^4.0.0-alpha.5",
    "@jupyterlab/theme-dark-extension": "^4.0.0-alpha.5",
    "@jupyterlab/theme-light-extension": "^4.0.0-alpha.5",
    "@jupyterlab/tooltip-extension": "^4.0.0-alpha.5",
    "@jupyterlab/translation-extension": "^4.0.0-alpha.5",
    "@jupyterlab/user-extension": "^4.0.0-alpha.5",
    "@jupyterlab/vega5-extension": "^4.0.0-alpha.5",
    "@retrolab/application": "^0.4.0-alpha.0",
    "@retrolab/application-extension": "^0.4.0-alpha.0",
    "@retrolab/console-extension": "^0.4.0-alpha.0",
    "@retrolab/docmanager-extension": "^0.4.0-alpha.0",
    "@retrolab/documentsearch-extension": "^0.4.0-alpha.0",
    "@retrolab/help-extension": "^0.4.0-alpha.0",
    "@retrolab/notebook-extension": "^0.4.0-alpha.0",
    "@retrolab/terminal-extension": "^0.4.0-alpha.0",
    "@retrolab/tree-extension": "^0.4.0-alpha.0",
    "@retrolab/ui-components": "^0.4.0-alpha.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0-alpha.5",
    "@jupyterlab/buildutils": "^4.0.0-alpha.5",
    "@types/rimraf": "^3.0.0",
    "css-loader": "~5.0.1",
    "file-loader": "~5.0.2",
    "fs-extra": "^8.1.0",
    "glob": "~7.1.6",
    "mini-css-extract-plugin": "~0.9.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "~4.0.0",
    "rimraf": "~3.0.2",
    "style-loader": "~1.0.1",
    "svg-url-loader": "~6.0.0",
    "url-loader": "~4.1.1",
    "watch": "~1.0.2",
    "webpack": "^5.7.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "jupyterlab": {
    "name": "RetroLab",
    "extensions": [
      "@retrolab/application-extension",
      "@retrolab/console-extension",
      "@retrolab/docmanager-extension",
      "@retrolab/documentsearch-extension",
      "@retrolab/help-extension",
      "@retrolab/notebook-extension",
      "@retrolab/terminal-extension",
      "@retrolab/tree-extension",
      "@jupyterlab/application-extension",
      "@jupyterlab/apputils-extension",
      "@jupyterlab/codemirror-extension",
      "@jupyterlab/completer-extension",
      "@jupyterlab/console-extension",
      "@jupyterlab/docmanager-extension",
      "@jupyterlab/documentsearch-extension",
      "@jupyterlab/filebrowser-extension",
      "@jupyterlab/fileeditor-extension",
      "@jupyterlab/hub-extension",
      "@jupyterlab/mainmenu-extension",
      "@jupyterlab/mathjax2-extension",
      "@jupyterlab/notebook-extension",
      "@jupyterlab/rendermime-extension",
      "@jupyterlab/running-extension",
      "@jupyterlab/shortcuts-extension",
      "@jupyterlab/terminal-extension",
      "@jupyterlab/theme-dark-extension",
      "@jupyterlab/theme-light-extension",
      "@jupyterlab/tooltip-extension",
      "@jupyterlab/translation-extension",
      "@jupyterlab/user-extension"
    ],
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/celltags",
      "@jupyterlab/codeeditor",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/docprovider",
      "@jupyterlab/documentsearch",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/mainmenu",
      "@jupyterlab/notebook",
      "@jupyterlab/observables",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingregistry",
      "@jupyterlab/shared-models",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/terminal",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/user",
      "@jupyterlab/ui-components",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ],
    "mimeExtensions": {},
    "linkedPackages": {}
  }
}
